is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedIn.Essentials2
build_property.ProjectDir = C:\Users\shant\OneDrive\Documents\Csharp_dotnet_Learning\advance\2. Delegates\LinkedIn.Essentials2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
